user      chubbycoon chubbycoon;
pid       /var/run/nginx.pid;
daemon    off;
error_log /proc/self/fd/2;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log  /proc/self/fd/2;
    access_log /proc/self/fd/1;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    gzip on;
    gzip_disable "msie6";

    # MailDev
    server {
        listen 0.0.0.0:80;
        server_name mail.chubbycoon.dev;

        location / {
            proxy_pass http://mail;
        }

        access_log off;
        error_log  off;
    }

    # Main server
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /var/www/public;

        server_tokens off;
        autoindex off;
        charset utf-8;
        index index.php;

        # gzip compression
        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            expires 1y;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location = /humans.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        # strip index.php/ prefix if it is present
        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        location / {
            index index.php;
            # try to serve file directly, fallback to index.php
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param SERVER_NAME $http_host;
        }

        location ~* \.(?:cur|ico|gif|jpe?g|png|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1y;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";

            try_files $uri @rewriteapp;
        }

        location ~* \.(?:css|js)$ {
            expires 1w;
            access_log off;
            add_header Cache-Control "public";

            try_files $uri @rewriteapp;
        }

        location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;
    }
}

events {}
